displayName=Bonita Login
name=custompage_loginBonita
description=This page provides the information about user login. It is dedicated to User-like profiles. You can export it and edit it in the UI Designer.
resources=[]
contentType=page